<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>
	<script src="/ejs.js" type="text/javascript"></script>
	<script src="/jquery.cookie.js" type="text/javascript"></script>
	<script src="/emoticons.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>
	<style type="text/css">
		.chatwindow {
			overflow: hidden;
			position: absolute;
		}
		.chatwindow .chatwindow-msgtable-container {
			bottom: 23px;
			overflow: auto;
			position: absolute;
			top: 26px;
			width: 100%;
			overflow-y: scroll;
		}
		.chatwindow .chatwindow-msgtable {
			max-width:100%;
			max-height:100%;
			width: 100%;
		}
		.chatwindow .chatwindow-img-container {
			position: absolute;
			left: 0;
			right: 0;
			top: 25px;
			bottom: 0;
		}
		.chatwindow .chatwindow-img {
			max-width:100%;
			max-height:100%;
			display: block;
			height: auto;
			margin: auto;
			position: absolute;
			bottom: 0;
			top: 0;
			right: 0;
			left: 0;
		}
		.chatwindow .nicklisttable {
			height: 100%;
		}
		.chatwindow .nicklisttable > tbody > tr > td {
			vertical-align: top;
		}
		.chatwindow input {
			border: medium none;
			bottom: 0;
			height: 21px;
			position: absolute;
			width: 100%;
		}
		.timestamp, .nick {
			vertical-align: top;
			/* hint to keep the columns small */
			width: 1px;
			white-space: nowrap;
		}
		.timestamp {
			padding-right: 1em;
		}
		.nick {
			text-align: right;
			padding-right: 0.5em;
		}
		.message {
			word-break: break-all;
			padding-left: 0.5em;
		}
		.nicklistcontainer {
			float: right;
			position: relative;
			right: 20px;
		}
		.nicklistcontainer ul {
			display: inline;
			padding: 0;
			margin: 0;
		}
		.nicklistcontainer ul li {
			list-style-type: none;
		}
		.nicklistcontainer ul li:hover {
			cursor: pointer;
		}
		.initially-hidden {
			display:none;
		}
		/*theme1*/
		* {
			font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
			font-size: small;
		}
		body {
			margin: 0;
			background: url('http://fc07.deviantart.net/fs71/i/2012/338/3/2/seamless_wood_tex_by_koncaliev-d5n0ph4.png');
			/*background: -webkit-gradient(linear, left top, left bottom, from(#526069), to(#718693)) fixed;*/
		}
		#tint {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(0,0,0,.5);
		}
		.chatwindow {
			color: #32414d;
			background-color: #e9e9e9;
			border-top-left-radius:1em;
			border-top-right-radius:1em;
			border-bottom-left-radius:0;
			border-bottom-right-radius:0;
			box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, .5);
		}
		.nicklistcontainer ul li:hover {
			color: white;
			background: black;
		}
		.chatwindow-title {
			position: relative;
			left: 0;
			right: 0;
			text-align: center;
			font-size: medium;
			padding: 0.25em;
			text-shadow: 1px 1px 1px #fff;
			border-bottom: 1px solid gray;
			background: #c9c9c9;
			border-top-left-radius:1em;
			border-top-right-radius:1em;
		}
		.chatwindow .chatwindow-msgtable {
			border-collapse: collapse;
		}
		.chatwindow .chatwindow-msgtable tr td {
			padding-top: 3px;
			padding-bottom: 3px;
		}
		.chatwindow .chatwindow-msgtable tr td.nick {
			border-right: 1px solid black;
		}
		.greentext {
			color: #789922;
		}
		.highlight {
			background-color: #f7f4db;
		}
	</style>
</head>

<script>
	function DialogWindow(network, name, socket) {
		this.network = network;
		this.name = name;
		this.id = this.network + '#' + this.name;
		this.socket = socket;
		this.element;
		this.inputElement;
		this.msgTableElement;
		this.messageTableContainer ;
		this.nicklistcontainer;
		
		this.sendText = function() {
			var message = this.inputElement.val();
			socket.emit('sendmessage', { to: this.name, message: message });
			this.inputElement.val('');
		};
		
		this.storePositionSize = function() {
			var base = 'bobchat-layout';
			var prefix = base + '-' + this.id + '-';
			var defaultExpire = 365;
			$.cookie(prefix + 'pos-top', this.element.css('top'), { expires: defaultExpire });
			$.cookie(prefix + 'pos-left', this.element.css('left'), { expires: defaultExpire });
			$.cookie(prefix + 'size-width', this.element.width(), { expires: defaultExpire });
			$.cookie(prefix + 'size-height', this.element.height(), { expires: defaultExpire });
		}
	
		this.restorePositionSize = function() {
			var base = 'bobchat-layout';
			var prefix = base + '-' + this.id + '-';
			
			var geometrics = {
				postop: $.cookie(prefix + 'pos-top'),
				posleft: $.cookie(prefix + 'pos-left'),
				sizewidth: $.cookie(prefix + 'size-width'),
				sizeheight: $.cookie(prefix + 'size-height'),
			};
			
			if (geometrics.postop == null) {
				geometrics = {
					postop: 10,
					posleft: 10,
					sizewidth: 640,
					sizeheight: 320,
				};
			}
			
			this.element.css('top', geometrics.postop);
			this.element.css('left', geometrics.posleft);
			this.element.width(geometrics.sizewidth);
			this.element.height(geometrics.sizeheight);
		}
		
		this.createElement = function() {
			this.element = $('<div id="'+this.id+'" class="chatwindow">'+
				'<div style="height: 100%;">'+
					'<div class="chatwindow-title">'+this.name+'</div>'+
								'<div class="chatwindow-msgtable-container">'+
									'<table class="chatwindow-msgtable"/>'+
								'</div>'+
							'</td>'+
							'<div class="nicklistcontainer">'+
								'<ul class="nicklist"/>'+
							'</div>' +
					'<input/>'+
				'</div>'+
			'</div>');
			
			var that = this;
			this.nicklistcontainer = this.element.find('.nicklistcontainer');
			this.messageTableContainer = this.element.find('.chatwindow-msgtable-container');
			this.msgTableElement = this.element.find('.chatwindow-msgtable');
			
			this.inputElement = this.element.find('input');
			
			this.inputElement.find('button').click(function(){
				that.sendText();
			});
			
			this.inputElement.keyup(function(event) {
				if (event.keyCode==13) {
					that.sendText();
				}
			});
			
			$('#tint').append(this.element);
			
			
			this.element.draggable({handle: '.chatwindow-title',
				stop: function(event, ui){
					that.storePositionSize();
				}
			});
			this.element.resizable({stop: function(event, ui){
				that.storePositionSize();
			}});
			
			this.restorePositionSize();
			
			return this.element;
		}
		
		this.scrollDown = function() {
			this.messageTableContainer[0].scrollTop = this.messageTableContainer[0].scrollHeight;
		}
		
		this.isScrolledDown = function() {
			var scrolledDown = true;
			// 20px offset
			if (this.messageTableContainer.height()+this.messageTableContainer[0].scrollTop < this.messageTableContainer[0].scrollHeight - 20) {
				scrolledDown = false;
			}
			return scrolledDown;
		}
		
		this.addMessage = function(data, template, doRender) {
			var willScroll = true;
			if (!this.isScrolledDown()) {
				willScroll = false;
			}

			if (doRender) {
				data.message = renderMessage(data);
			}
			
			var message = $(template.render(data));
			this.msgTableElement.append(message);

			if ('string' == typeof data.message) {
				// highlight
				var highlight = /\b(?:osti|Ostwind)\b/i;
				if (data.message.match(highlight)) {
					message.addClass('highlight');
				}
				
				// greentext
				if (data.message.indexOf(">") == 0 && data.message.indexOf(">>") != 0) {
					message.find('.message').addClass('greentext');
				}
			}

			if (willScroll) {
				this.scrollDown();
			}
		}
		
		this.clear = function() {
			this.msgTableElement.empty();
			this.nicklistcontainer.empty();
		}
	}
	
	function PreviewWindowEntry(link, target, timestamp, nick, message) {
		this.link      = link     ;
		this.target    = target   ;
		this.timestamp = timestamp;
		this.nick      = nick     ;
		this.message   = message  ;
	}
	
	function PreviewWindow() {	
		this.storePositionSize = function() {
			var base = 'bobchat-layout';
			var prefix = base + '-' + this.id + '-';
			var defaultExpire = 365;
			$.cookie(prefix + 'pos-top', this.element.css('top'), { expires: defaultExpire });
			$.cookie(prefix + 'pos-left', this.element.css('left'), { expires: defaultExpire });
			$.cookie(prefix + 'size-width', this.element.width(), { expires: defaultExpire });
			$.cookie(prefix + 'size-height', this.element.height(), { expires: defaultExpire });
		}
	
		this.restorePositionSize = function() {
			var base = 'bobchat-layout';
			var prefix = base + '-' + this.id + '-';
			
			var geometrics = {
				postop: $.cookie(prefix + 'pos-top'),
				posleft: $.cookie(prefix + 'pos-left'),
				sizewidth: $.cookie(prefix + 'size-width'),
				sizeheight: $.cookie(prefix + 'size-height'),
			};
			
			if (geometrics.postop == null) {
				geometrics = {
					postop: 10,
					posleft: 10,
					sizewidth: 640,
					sizeheight: 320,
				};
			}
			
			this.element.css('top', geometrics.postop);
			this.element.css('left', geometrics.posleft);
			this.element.width(geometrics.sizewidth);
			this.element.height(geometrics.sizeheight);
		}
		
		this.previewLink = function(link, data) {
			if (link.match(new RegExp('(jpe?g)|(png)|(gif)$', 'i'))) {
				var target;
				if (data.channel) {target = data.channel;}
				if (!target) {target = 'query';}
				
				// store the last 10 links
				this.links.push(new PreviewWindowEntry(link, target, data.timestamp, data.nick, data.message));
				if (this.links.length > 10) {
					this.links.splice(0, this.links.length - 10);
				}
				
				this.switchImage(this.links.length - 1);
			}
		}
		
		this.switchImage = function(index) {
			this.linkIndex = index;
			var link = this.links[this.linkIndex];
			var altText = 'posted by ' + link.nick + ' via ' + link.target + ' at ' + link.timestamp + ' by posting: \"'+escapeHTML(link.message)+'\"';
			// set image source
			this.imageElement.attr('src', link.link);
			this.imageElement.attr('alt', altText);
			this.imageElement.attr('title', altText);
			
			this.element.show();
		}
		
		// constructor
		
		this.id = 'preview';
		this.name = 'Preview';
		this.links = [];
		this.linkIndex = null;
		
		this.element = $('<div id="'+this.id+'" class="chatwindow">'+
			'<div style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;">'+
				'<div class="chatwindow-title">'+
					this.name+
				'</div>'+
				'<div class="chatwindow-img-container">'+
					'<img class="chatwindow-img"/>'+
				'</div>'+
			'</div>'+
		'</div>');
		
		this.element.hide();
		
		this.imageElement = this.element.find('img');
		
		$('#tint').append(this.element);
		var that = this;
		this.element.draggable({handle: ".chatwindow-title",
			stop: function(event, ui){
				that.storePositionSize();
			}
		});
		this.element.resizable({stop: function(event, ui){
			that.storePositionSize();
		}});
		
		this.restorePositionSize();
	}
	
	var nick = '';
	var dialogs = {};
	var previewWindow;
	
	function escapeHTML(text) {
		return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&#34;");
	}
	
	function unescapeHTML(text) {
		return text.replace(/&amp;/g, "&").replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&#34;/g, '"');
	}
	
	function renderMessage(data) {
		var message = data.message;
		if (message && message != null) {
		    // replace angle brackets
			var messageSafe = escapeHTML(message);
		
			// clickable links
			var urlPattern = new RegExp('\\b(https?://[^\\s]+)', 'g');
			var linkMatches = message.match(urlPattern);
			for (var i = 0; i < (linkMatches != null ? linkMatches.length : 0); ++i) {
				var link = linkMatches[i];
				getPreviewWindow().previewLink(link, data);
			}
			
			// emoticons
			var words = messageSafe.split(' ');
			for (var i = 0; i < words.length; ++i) {
				var word = words[i];
				var emoticon = emoticonRegistry.emoticonMap[unescapeHTML(word)];
				if (emoticon) {
					words[i] = '<img src="emoticons/' + emoticon.image + '" title="'+emoticon.name+'" height="'+emoticon.height+'px">';
				}
			}
			messageSafe = words.join(' ');
			
			// clickable links
			messageSafe = messageSafe.replace( urlPattern, '<a href="$1" target="_blank">$1</a>' );

		}
		
		return messageSafe;
	}
	
	function getDialog(name, socket) {
		var dialog = dialogs[name];
		if (!dialog) {
			dialog = new DialogWindow('irc.iz-smart.net', name, socket);
			dialog.createElement();
			dialogs[name] = dialog;
		}
		return dialog;
	}
	
	function getPreviewWindow(name, socket) {
		if (!previewWindow) {
			previewWindow = new PreviewWindow('irc.iz-smart.net', name, socket);
		}
		return previewWindow;
	}

	$(document).ready(function() {
		var socket = io.connect('http://' + location.host);

		/*
		socket.on('registered', function (data) {
			nick = data.nick;
		});
		*/
		
		socket.on('resendmessages', function (data) {
			for (var prop in dialogs) {
				dialogs[prop].clear();
			}
		});

		socket.on('message#', function (data) {
			var dialog = getDialog(data.channel, socket);
			var template = new EJS({text: '<tr><td class="timestamp"><%= timestamp %></td><td class="nick"><%= nick %></td><td class="message"><%= message %></td></tr>'});
			dialog.addMessage(data, template, true);
		});
		
		socket.on('action', function (data) {
			var dialog = getDialog(data.to, socket);
			var template = new EJS({text: '<tr><td class="timestamp"><%= timestamp %></td><td class="nick">*</td><td class="message"><%= nick %> <%= message %></td></tr>'});
			dialog.addMessage(data, template, true);
		});
		
		socket.on('pm', function (data) {
			var dialog = getDialog(data.target, socket);
			var template = new EJS({text: '<tr><td class="timestamp"><%= timestamp %></td><td class="nick"><%= nick %></td><td class="message"><%= message %></td></tr>'});
			dialog.addMessage(data, template, true);
		});
		
		socket.on('notice', function (data) {
			var dialog = getDialog(data.channel, socket);
			var template = new EJS({text: '<tr><td class="timestamp"><%= timestamp %></td><td class="nick">/<%= nick %>/</td><td class="message"><%= message %></td></tr>'});
			dialog.addMessage(data, template, true);
		});
		
		// TODO show private notices as nag bubble
		socket.on('notice-pm', function (data) {
			/*
			var dialog = getDialog(data.nick, socket);
			var template = new EJS({text: '<tr><td class="timestamp"><%= timestamp %></td><td class="nick">/<%= nick %>/</td><td class="message"><%= message %></td></tr>'});
			dialog.find('.chatwindow-msgtable').append(template.render(data));
			scrollDown(dialog);
			*/
		});

		socket.on('nick', function (data) {
			for(var i = 0; i < data.channels.length; i++) {
				var channel = data.channels[i];
				var dialog = getDialog(channel, socket);
				var template = new EJS({text: '<tr><td class="timestamp"><%= timestamp %></td><td class="nick">*</td><td class="message"><%= oldnick %> is now known as <%= newnick %></td></tr>'});
				dialog.addMessage(data, template, false);
			}
		});
		
		socket.on('join', function (data) {
			var dialog = getDialog(data.channel, socket);
			var template = new EJS({text: '<tr><td class="timestamp"><%= timestamp %></td><td class="nick">*</td><td class="message"><%= nick %> joined <%= channel %></td></tr>'});
			dialog.addMessage(data, template, false);
		});
		
		socket.on('part', function (data) {
			var dialog = getDialog(data.channel, socket);
			var template = new EJS({text: '<tr><td class="timestamp"><%= timestamp %></td><td class="nick">*</td><td class="message"><%= nick %> parted <%= channel %></td></tr>'});
			dialog.addMessage(data, template, false);
		});
		
		socket.on('quit', function (data) {
			for(var i = 0; i < data.channels.length; i++) {
				var channel = data.channels[i];
				var dialog = dialogs[channel];
				var template = new EJS({text: '<tr><td class="timestamp"><%= timestamp %></td><td class="nick">*</td><td class="message"><%= nick %> has quit (<%= reason %>)</td></tr>'});
				dialog.addMessage(data, template, false);
			}
		});
		
		socket.on('names', function (data) {
		    var dialog = getDialog(data.channel, socket);
			var template = new EJS({text: '<ul><% for (var nick in nicks) { %><li class="nicklistitem"><%= nicks[nick].mode + nicks[nick].nick %></li><% } %></ul>'});
			dialog.nicklistcontainer.html(template.render(data));
		});
		
		socket.on('showdebugcontrols', function (data) {
			$('.initially-hidden').css('display', 'inherit')
		});
		
		var mockButton = $('<button class="initially-hidden">emit mock messages</button>');
		$('#tint').append(mockButton);
		mockButton.click(function() {
			socket.emit('mock', { });
		});
	});
</script>

<body>
<div id="tint"/>
</body>

</html>
